# cumtfriend

app/: build.gradle
app/src/androidTest/java/com/flyingstudio/cumtfriend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/flyingstudio/cumtfriend/: App.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/flyingstudio/cumtfriend/adapter/: ExamRecAdapter.java  FragmentAdapter.java  IndexRecAdapter.java  RecordRecAdapter.java  SubjectDetailAdapter.java  SubjectRecAdapter.java
app/src/main/java/com/flyingstudio/cumtfriend/entity/: Exam.java  ExamData.java  Index.java  NoDataEntity.java  Record.java  RecordData.java  Subject.java  SubjectData.java  SystemConfig.java  Update.java  User.java
app/src/main/java/com/flyingstudio/cumtfriend/fragment/: IndexFragment.java  InfoFragment.java  MyFragment.java  TimeTableFragment.java
app/src/main/java/com/flyingstudio/cumtfriend/net/: Constant.java  ExamTask.java  GradeTask.java  LoginTask.java  ScheduleTask.java  UserInfoTask.java
app/src/main/java/com/flyingstudio/cumtfriend/utils/: ACache.java  B64.java  LoginThread.java  MD5Util.java  RSAEncoder.java  SPUtil.java  SimpleWebview.java  TimeUtil.java  UiUtil.java  VersionUtil.java
app/src/main/java/com/flyingstudio/cumtfriend/view/: LoginActivity.java  SubjectAddActivity.java  SubjectDetailActivity.java  SubjectWidget.java  WebViewActivity.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_subject_add.xml  activity_subject_detail.xml  activity_web_view.xml  choose_day_item.xml  exam_item.xml  fragment_index.xml  fragment_info.xml  fragment_my.xml  fragment_time_table.xml  header_timetable.xml  index_item.xml  record_item.xml  subject_detail_item.xml  subject_item.xml  subject_widget.xml  widget_layout.xml
app/src/main/res/menu/: navigation.xml  popmenu_base_func.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: subject_widget_info.xml
app/src/test/java/com/flyingstudio/cumtfriend/: ExampleUnitTest.java
