apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.flyingstudio.cumtfriend"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 4
        versionName "1.1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk { abiFilters "armeabi" }
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.zhuangfei:TimetableView:2.0.6'
    implementation 'com.zhouyou:rxeasyhttp:2.1.2'
    implementation 'org.projectlombok:lombok:1.16.6'
    implementation 'javax.annotation:javax.annotation-api:1.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation files('libs/tbs_sdk_thirdapp_v3.6.0.1352_43618_sharewithdownload_withoutGame_obfs_20180918_120327.jar')
    implementation 'org.litepal.android:java:3.0.0'

    implementation 'com.lovedise:permissiongen:0.0.6'
    implementation 'org.jsoup:jsoup:1.10.3'

    implementation 'com.wx.wheelview:wheelview:1.3.3'
    implementation 'com.github.gittjy:LoadingDialog:1.0.2'
//    implementation 'com.auth0:java-jwt:3.4.1'
}
