<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_height="match_parent"
    tools:context=".view.LoginActivity">

    <TextView
        android:textSize="25sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:paddingBottom="15dp"
        android:text="登 录"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <android.support.design.widget.TextInputLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:inputType="text"
            android:hint="输入学号"
            android:id="@+id/username"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:hint="输入教务密码"
            android:inputType="textPassword"
            android:id="@+id/password"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/login"
        android:text="登   录"
        android:padding="15dp"
        android:textSize="20sp"
        android:textColor="#fff"
        android:background="@drawable/btn_bg_red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>