<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    android:padding="13dp"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/exam_count_down"
            android:text="剩 11 天"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/exam_name"
            android:text="编译原理"
            android:textSize="21sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/shijian"
                android:layout_width="22dp"
                android:layout_marginRight="3dp"
                android:layout_height="22dp" />
            <TextView
                android:id="@+id/exam_time"
                android:text="2018年12月12日"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_gravity="end"
                android:gravity="end"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="end"
                    android:src="@drawable/didian"
                    android:layout_width="20dp"
                    android:layout_marginRight="3dp"
                    android:layout_height="20dp" />
                <TextView
                    android:id="@+id/exam_room"
                    android:text="博学楼4-B203"
                    android:gravity="end"
                    android:layout_gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>